<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .selection {
            text-align: center;
            margin-bottom: 2em;
            background-color:white;
            width: 100%;   
        }
        #year_get,#month_get{
            padding:5px;
            width:75%;
        }
        input{
            padding: 5px;
        }
        .tabselection {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        #subtn{
            position: relative;
            right: 350px;
        }
        #resetbtn{
            position: relative;
            right: 380px;
        }
       table{
           padding: 5px;
       }
       .selrow{
         border: none;
       }
       td,th{
           padding: 10px;
           border: 1px solid black;
       }
       .selcol{
        padding:0px;
         border: none;
       text-align: center;
       }
       #calender{
           border-collapse: collapse;
           margin-left: auto;
            margin-right: auto;
       }
       #resetbtn{
        background-color:black;
           border: none;
           color: white;
       }
       #subtn{
           background-color:black;
           border: none;
           color: white;
       }
     
    </style>
</head>

<body>
   
    <div class="selection">
        <table class="tabselection" cellspacing="10">
            
            <tbody>
                <tr class="selrow">
                    
                    <td class="selcol">
                        <label for="" style="font-size: large; font-weight: bold;">year</label>
                        <input id="year_get" type="number" placeholder="year"> </td>
                     
                    <td class="selcol">
                        <label for="" style="font-size: large; font-weight: bold;">month</label>
                        <input id="month_get" type="number" placeholder="month"> </td>
                </tr>
                
                <tr class="selrow">
                    
                    <td  colspan="2" class="selcol"><input onclick="generate()" type="button" id="subtn" value="Generate Calender"> </td> 
                
              
                    <td  colspan="2" class="selcol"><input type="reset" value="reset" id="resetbtn" onclick="location.reload();"> </td>
                </tr>
            </tbody>
        </table>
    </div>
    <center><p id="year"></p></center>
    <center><p id="month"></p></center> 
    <div id="content"> </div>
</body>

<script>
    function generate() {
        var init_content = "<table BORDER=1 id='calender'><tr><th>SUN</th><th>MON</th><th>TUE</th><th>WED</th><th>THU</th><th>FRI</th><th>SAT</th></tr><tr>"
        var year_get = document.getElementById("year_get").value;
        var month_get = document.getElementById("month_get").value;
        month_get -=1;

        var date = new Date(year_get,month_get);
        var day = date.getDay();
        for (var i = 0; i < day; i++) {
            init_content += "<td></td>";
        }
        while (date.getMonth() == month_get) {
            init_content += "<td>" + date.getDate() + "</td>";
            if (date.getDay() % 7 == 6) {
                init_content += "</tr><tr>";
            }
            date.setDate(date.getDate() + 1);
        }
        
        while(date.getDay() % 7 != 6 && date.getDay() % 7 != 0){
            init_content += "<td></td>";
            date.setDate(date.getDate() + 1);
        }
        
        if(date.getDay() % 7 > 0){
            init_content += "<td></td></tr>";
        }

        init_content += "</table>"
        document.getElementById("content").innerHTML = init_content;
        arr=['january','february','march','april','may','june','july','august','september','october','november','december'];

        document.getElementById('year').innerHTML=document.getElementById('year_get').value;
        document.getElementById('month').innerHTML=arr[date.getMonth()-1];
        window.alert(date.getMonth());
    }
    
</script>

</html>